<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo" >

    <Button
        android:id="@+id/cambiarPassword"
        android:layout_width="111dp"
        android:layout_height="44dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/boton_redondo_azul"
        android:onClick="navToLoginAction"
        android:text="cambiar contraseña"
        android:textSize="10dp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@+id/editTextTextPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.375" />

    <Button
        android:id="@+id/button7"
        android:layout_width="93dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="35dp"
        android:onClick="navToMenuAction"
        android:text="Volver"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toStartOf="@+id/agregar_imagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        android:background="@drawable/boton_redondo_azul"
        app:backgroundTint="@null"/>

    <ImageButton
        android:id="@+id/agregar_imagen"
        android:layout_width="58dp"
        android:layout_height="52dp"
        android:layout_marginStart="176dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="177dp"
        app:layout_constraintBottom_toTopOf="@+id/cambiar_foto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/cambiar_foto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="152dp"
        android:layout_marginEnd="157dp"
        android:text="Cambiar mi foto"
        android:textColor="@color/azulOscuro_botones"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/label_actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agregar_imagen"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editar_nombre"
        android:layout_width="365dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_cuadrado_blanco"
        android:ems="10"
        android:hint="  Nombre completo"
        app:layout_constraintBottom_toTopOf="@+id/editar_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/label_actualizar"
        tools:ignore="MissingConstraints"
        android:enabled="false"/>

    <EditText
        android:id="@+id/editar_peso"
        android:layout_width="365dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_cuadrado_blanco"
        android:ems="10"
        android:hint="  Peso en Kg"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toTopOf="@+id/editar_altura"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_tipo_diabetes"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editar_fecha_nacimiento"
        android:layout_width="365dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_cuadrado_blanco"
        android:ems="10"
        android:hint="  Fecha de nacimiento"
        android:inputType="date"
        app:layout_constraintBottom_toTopOf="@+id/editar_tipo_diabetes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_email"
        tools:ignore="MissingConstraints"
        android:enabled="false"/>

    <EditText
        android:id="@+id/editar_email"
        android:layout_width="365dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_cuadrado_blanco"
        android:ems="10"
        android:hint="@string/prompt_email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/editar_fecha_nacimiento"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_nombre"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editar_grrupo_sanguineo"
        android:layout_width="365dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_cuadrado_blanco"
        android:ems="10"
        android:text="  Grupo sanguineo"
        app:layout_constraintBottom_toTopOf="@+id/editar_cedula"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_altura"
        tools:ignore="MissingConstraints"
        android:enabled="false"/>

    <EditText
        android:id="@+id/editar_altura"
        android:layout_width="365dp"
        android:layout_height="42dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="28dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_cuadrado_blanco"
        android:ems="10"
        android:hint="  Altura en cm"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/editar_grrupo_sanguineo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_peso"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editar_cedula"
        android:layout_width="365dp"
        android:layout_height="42dp"
        android:layout_marginStart="17dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_cuadrado_blanco"
        android:ems="10"
        android:hint="  Cédula"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/boton_actualizar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_grrupo_sanguineo"
        tools:ignore="MissingConstraints"
        android:enabled="false"/>

    <TextView
        android:id="@+id/label_actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginEnd="235dp"
        android:layout_marginBottom="13dp"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:text="Actualice sus datos"
        android:textColor="@color/azulOscuro_botones"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editar_nombre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cambiar_foto"
        tools:ignore="MissingConstraints" />

    <EditText
        android:id="@+id/editar_tipo_diabetes"
        android:layout_width="365dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/boton_cuadrado_blanco"
        android:ems="10"
        android:text="  tipo diabetes"
        app:layout_constraintBottom_toTopOf="@+id/editar_peso"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_fecha_nacimiento"
        tools:ignore="MissingConstraints"
        android:enabled="false"/>

    <Button
        android:id="@+id/boton_actualizar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="117dp"
        android:layout_marginEnd="116dp"
        android:layout_marginBottom="40dp"
        android:background="@color/azulOscuro_botones"
        android:text="GUARDAR CAMBIOS"
        android:textColor="#ffff"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editar_cedula"
        tools:ignore="MissingConstraints"
        android:onClick="guardarCambiosActualizacion"/>


</androidx.constraintlayout.widget.ConstraintLayout>